DB_URL=postgresql://e-commerce_owner:8tboPpTeM2ua@ep-nameless-thunder-a5mdoaz6.us-east-2.aws.neon.tech/e-commerce?sslmode=require
#DB_URL=postgresql://postgres:Walmond@123@localhost/e-commerce


POSTGRES_USER=postgres
POSTGRES_PASSWORD=Walmond@123
POSTGRES_DB=e-commerce
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5433

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

DB_USER=postgres
DB_PASSWORD=Walmond@123
DB_NAME=e-commerce
DB_HOST=postgresdb
DB_PORT=5433

JWT_SECRET=walmond

DEV_DB_NAME=e-commerce
DEV_DB_USER=postgres
DEV_DB_PASS=Walmond@123
DEV_DB_HOST=localhost



EMAIL_USER=
EMAIL_PASS=

# Placeholders for test and production database configuration
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_HOST=

PRO_DB_NAME=
PRO_DB_USER=
PRO_DB_PASS=
PRO_DB_HOST=

TEST_USER_PASS=Walmond@123
TEST_USER_WRONG_PASS=Wrong_password
